FROM node:16.7-slim

RUN apt-get update

# Needed for nodemon!
RUN apt-get install -yq lsof procps

# Create app directory
WORKDIR /app

# Install app dependencies
COPY package.json ./
RUN yarn install

# Bundle app source
COPY public ./public
COPY src ./src
COPY server ./server
COPY types ./types
COPY .env ./
COPY .eslintignore ./
COPY .eslintrc.js ./
COPY .prettierrc.js ./
COPY .svgrrc.js ./
COPY nodemon.json ./
COPY next-env.d.ts ./
COPY next.config.js ./
COPY tsconfig.json ./
RUN mkdir dist

ENV DOCKER 1

EXPOSE 5000

CMD [ "yarn", "dev" ]