events {}
http {
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        location /login {
            proxy_pass http://backend:5000;
            if ($request_method = POST ) {
                proxy_pass https://1v-staging.parlemonde.org;
            }
        }
                location /inscription {
            proxy_pass http://backend:5000;
            if ($request_method = POST ) {
                proxy_pass https://1v-staging.parlemonde.org;
            }
        }
        location /logout {
            proxy_pass http://backend:5000;
            if ($request_method = POST ) {
                proxy_pass https://1v-staging.parlemonde.org;
            }
        }
        location /login-sso-plm {
            proxy_pass http://backend:5000;
            if ($request_method = POST ) {
                proxy_pass https://1v-staging.parlemonde.org;
            }
        }
        location /api {
            proxy_pass https://1v-staging.parlemonde.org;
        }
        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
