1Village - Association Par Le Monde
--------------------------------------

Réinitialisation du mot de passe

En suivant le lien ci-dessous vous pourrez modifier votre mot de passe.

{{url}}/update-password?email={{email}}&verificationHash={{verificationHash}}

To modify your password, please click on the following link:

{{url}}/update-password?email={{email}}&verificationHash={{verificationHash}}

Vous recevez cette notification e-mail envoyée automatiquement dans le cadre du projet 1Village.

--------------------------------------

© 2024 1Village. Tous droits réservés.

--------------------------------------
