.title {
  text-align: left;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}

.filtersContainer {
  display: flex;
  padding-bottom: 5%;
}

.phaseFilter {
  flex: 1;
}

.countryFilter {
  flex: 2;
}

.horizontalBars {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f3f3f3;
  margin-bottom: 20px;
  max-width: auto;
  border-radius: 20px;
  position: relative;
}

.monitorTable {
  padding-top: 5%;
}

.classroomStats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5%;
}

.pieContainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f3f3f3;
  margin-bottom: 20px;
  max-width: 400px;
  border-radius: 20px;
  position: relative;
}

.legend {
  display: flex;
  justify-content: center;
}

.legendItem {
  margin: 5px;
  font-size: 14px;
}

.barContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f3f3f3;
  margin-left: 20px;
  max-width: 648px;
  max-height: 289px;
  border-radius: 20px;
}

.engagementContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5%;
}

.exchangesConnectionsContainer {
  display: flex;
  flex-direction: row;
  padding-top: 5%;
}

.exchangesCard {
  min-width: 30%;
}

.connectionsChart {
  max-width: 20%;
}
